#Все 5 - буквенные слова, составленные из букв А, О, У, записаны в алфавитном порядке. Вот начало списка:
#1.ААААА
#2.ААААО
#3.ААААУ
#4.АААОА
#Укажите номер первого слова, которое начинается с буквы У.

a = 'АОУ'
c = 0
for n1 in a:
    for n2 in a:
        for n3 in a:
            for n4 in a:
                for n5 in a:
                    s = n1 + n2 + n3 + n4 + n5
                    c += 1
                    print(c, s)